
   Customer Name   :  Nikilreddy
   Phone Number    :  1234567890
   Purchase Time   :  2024-12-28 12:17:40.708333
   Bill Number     :  3201

====================================================================================
		Product Name			Quantity(kgs)			Price
====================================================================================
		Jam			3			75 Rs



====================================================================================
				      Total : 75 Rs
====================================================================================

				Thanks For Visiting Us !!
